Beispiel4/MainWindow.xaml

<Window x:Class="Beispiel2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beispiel2"
        mc:Ignorable="d"
        Title="TopSolid Project Manager" Height="350" Width="801.831" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Label x:Name="label" Content="Projekte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Dokumente" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="projectBox" HorizontalAlignment="Left" Height="270" Margin="10,42,0,0" VerticalAlignment="Top" Width="230" Loaded="projectBox_Loaded" SelectionChanged="projectBox_SelectionChanged" DisplayMemberPath="Name"/>
        <ListBox x:Name="documentBox" HorizontalAlignment="Left" Height="203" Margin="280,42,0,0" VerticalAlignment="Top" Width="230" DisplayMemberPath="Name" SelectionChanged="documentBox_SelectionChanged"/>
        <Label x:Name="label2" Content="Coscom-Info" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="coscomInfo" HorizontalAlignment="Left" Height="203" Margin="515,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
    </Grid>
</Window>
